# Application properties
spring.application.name=urlshortener
spring.application.base-url=http://localhost:8080/

# Redis properties
spring.redis.host=localhost
spring.redis.port=6379

# Service properties
shortener.key-length=7

# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerdb
spring.datasource.username=urluser
spring.datasource.password=urluser
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL properties
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging properties
logging.level.org.springframework.jdbc.datasource.init=DEBUG